{
  "name": "purescript-eff-traverse",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-foldable-traversable": "^3.7.1"
  },
  "devDependencies": {
    "purescript-st": "^3.0.0",
    "purescript-arrays": "^4.2.2",
    "purescript-assert": "^3.0.0",
    "purescript-record": "matthewleon/purescript-record#st-modify",
    "purescript-integers": "^3.2.0"
  }
}
